// TESTEO DE RUTAS DE PRODUCTO

GET http://localhost:8080/api/productos

###
GET http://localhost:8080/api/productos/2

### 
POST http://localhost:8080/api/productos
Content-Type: application/json

{
    "name":"Remera", "description":"Remera de los beatles", "code":"R001", "thumbnail":"https://backendbase.com/i/p/beatles-abbey-road-walk-white-t-shirt-f31b3.jpg", "price":"30", "stock":17
} 

###
PUT http://localhost:8080/api/productos/8
Content-Type: application/json

{
    "name":"Remera", "description":"Remera de los Beatles", "code":"R004", "thumbnail":"https://backendbase.com/i/p/beatles-abbey-road-walk-white-t-shirt-f31b3.jpg", "price":"30", "stock":23
} 
###
DELETE http://localhost:8080/api/productos/8


// TESTEO DE RUTAS DE CARRITO
###
POST http://localhost:8080/api/carrito

###
DELETE http://localhost:8080/api/carrito/7
###
GET http://localhost:8080/api/carrito
###
GET http://localhost:8080/api/carrito/1/productos

###
POST http://localhost:8080/api/carrito/1/productos
Content-Type: application/json

{"product": 
    {
        "name": "Remera",
        "description": "Remera de los beatles",
        "code": "R001",
        "thumbnail": "https://backendbase.com/i/p/beatles-abbey-road-walk-white-t-shirt-f31b3.jpg",
        "price": "30",
        "quantity": 22,
        "id": 32,
        "timestamp": 1661729267139
    }
} 
###
DELETE http://localhost:8080/api/carrito/1/productos/32

// TESTEO DE RUTAS NO IMPLEMENTADAS
###
GET http://localhost:8080/noimplementada
###
POST http://localhost:8080/noimplementada
###
PUT http://localhost:8080/noimplementada
###
DELETE  http://localhost:8080/noimplementada