Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 10:53:04(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:53:05(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 10:53:11(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 248/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 511
  median: ...................................................................... 71.5
  p95: ......................................................................... 147
  p99: ......................................................................... 407.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2571.1
  max: ......................................................................... 3433.6
  median: ...................................................................... 3262.4
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3395.5
