Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 10:55:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:55:06(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 10:55:13(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 319/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 127
  median: ...................................................................... 50.9
  p95: ......................................................................... 87.4
  p99: ......................................................................... 111.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1553.6
  max: ......................................................................... 2408.1
  median: ...................................................................... 2143.5
  p95: ......................................................................... 2369
  p99: ......................................................................... 2416.8
